# hospital-management-sys-v1

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1722799346.index  203506291.index  2759944079.index  3691480843.index  534996595.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: hospital_mng_v0.1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: hospital_mng_v0.1.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
demo test/: addMed.html  adminhome.html  appoint.html  common.html  form1.html  index.html  medPrescription  patientreg.html  prof.html  recep_home.html  recipt.html  temp.html
hospital_mng_v0.1/: pom.xml
hospital_mng_v0.1/src/main/java/com/springboot/web/: Application.java  ServletInitializer.java
hospital_mng_v0.1/src/main/java/com/springboot/web/bean/: Appointment.java  MedicineRecipt.java  Patient.java  User.java
hospital_mng_v0.1/src/main/java/com/springboot/web/controller/: AdminController.java  DoctorController.java  MyController.java  ReceptionController.java
hospital_mng_v0.1/src/main/java/com/springboot/web/dao/: AppointmentDao.java  AppointmentRepository.java  MedicineReciptDao.java  MedicineReciptRepository.java  PatientDao.java  PatientRepository.java  UserDao.java  UserRepository.java
hospital_mng_v0.1/src/main/java/com/springboot/web/dto/: LoginDto.java
hospital_mng_v0.1/src/main/java/com/springboot/web/service/: AdminService.java  AdminServiceImpl.java  MedicineReciptService.java  MedicineReciptServiceImpl.java  PatientService.java  PatientServiceImpl.java
hospital_mng_v0.1/src/main/webapp/views/: addmed.jsp  adminHome.jsp  adminLogin.jsp  allPatient.jsp  appointHistory.jsp  bookappointment.jsp  doctorHome.jsp  drPatientCheck.jsp  index.jsp  login.jsp  loginDr.jsp  medicinesave.jsp  medprescription.jsp  newpatient.jsp  patientProfile.jsp  patientReg.jsp  receptionHome.jsp  removeMed.jsp  showAllUsers.jsp  showmed.jsp  success.jsp  userReg.jsp
hospital_mng_v0.1/src/test/java/com/springboot/web/: ApplicationTests.java
(+15 files in other folders)
