<html>
<head>
<meta charset="ISO-8859-1">

 <style>
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<title>User Registration Form</title>

 <form action="#" method="post">
    <header>
        <h1>Welcome To  Hospital </h1>
        <p>This is for  Hospital Management Team.</p>
      </header><hr>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Name</label>
        <input type="text" id="username" name="username" required>
        <label for="gender"> Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Name</label>
        <input type="text" id="username" name="username" required>
        <label for="birthdate"> Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" format="dd/mm/yyyy" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required> 

        <button type="submit">Register</button>
    </form>

</body>
</html>