<html>

<head>
    <style>
        .div1 {

            background-color: rgb(194, 248, 226);
            padding: 50px;
            padding-left: 100px;
            border-radius: 10px;
            border-width: 20px;
            border-color: rgb(46, 186, 130);

            width: 1000px;
            display: block;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
    </style>

</head>

<body>
    <div class="div1">
        <label> Patient ID:</label>
        <br>
        <label> Patient Name:</label>
        <br>
        <label> Birthdate:</label>
        <br>
        <label> Blood Group:</label>
        <br>
        <label> Gender: </label>
        <br>
        <label> Email:</label>
        <br>
        <label> contactNumber:</label>
        <br>
        <label> Mark:</label>
        <br>

    </div>




</body>


</html>